{
  "name": "react2shell-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3443",
    "build": "next build",
    "start": "next start -p 3443",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
